{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dqc5vuyps",
    "ApiKey": "638849268822136",
    "ApiSecret": "6F40oUSP4Q3bNsAVeA_LU7NG5p8"
  }
}
